# RxLearning

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mupceet/rxlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mupceet/rxlearning/: App.java  MainActivity.java
app/src/main/java/com/mupceet/rxlearning/apps/: AppInfo.java  AppInfoRich.java  ApplicationAdapter.java  ApplicationsList.java
app/src/main/java/com/mupceet/rxlearning/example1/: FirstExampleFragment.java
app/src/main/java/com/mupceet/rxlearning/fragment/: CombiningFragment.java  CreatingFragment.java  FilteringFragment.java  TransformingFragment.java
app/src/main/java/com/mupceet/rxlearning/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_creating.xml  fragment_example.xml  main.xml
app/src/main/res/menu/: fragment_choose.xml  menu_combining_observables.xml  menu_creating_observables.xml  menu_filtering_observables.xml  menu_transforming_observables.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mupceet/rxlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
